# Vite only exposes variables with "VITE" prefix
VITE_BACKEND_URL=http://api.dev.amazonpleaserecruit.me:3001
VITE_OPENAI_API_KEY = "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"