# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="3001"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# Allowed CORS origins, space seperated list
CORS_ORIGIN="http://localhost:5173 https://*.amazonpleaserecruit.me https://amazonpleaserecruit.me"

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="2000" # Max number of requests per window per IP

#JWT SECRET KEY
JWT_SECRET ='recruit-secret'

# AWS Secrets
AWS_ACCESS_KEY_ID="AKIAX64CCLU5VGSFS3LI"
AWS_SECRET_ACCESS_KEY="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"